\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:unnamed-chunk-4}Sociodemographic Characteristics of Participants}

\begin{tabular}{lll}
\toprule
Characteristic & \multicolumn{1}{c}{n} & \multicolumn{1}{c}{\%}\\
\midrule
Gender &  & \\
Male & 53 & 55.21\\
Female & 40 & 41.67\\
Nonbinary & 3 & 3.12\\
Race &  & \\
Asian/Pacific Islander & 33 & 34.38\\
Black/African American & 24 & 25\\
Hispanic/Latine & 16 & 16.67\\
Multiracial & 12 & 12.5\\
Native American & 7 & 7.29\\
Other & 4 & 4.17\\
Birthplace &  & \\
Born in the US & 93 & 96.88\\
Not Born in the US & 3 & 3.12\\
\bottomrule
\addlinespace
\end{tabular}

\begin{tablenotes}[para]
\normalsize{\textit{Note.} N = 96. Participants were 18.91 years old on average (SD = 1.15)}
\end{tablenotes}

\end{threeparttable}
\end{center}

\end{table*}
