\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:descriptive table}Sociodemographic Characteristics of Participants}

\begin{tabular}{lll}
\toprule
Characteristic & \multicolumn{1}{c}{n} & \multicolumn{1}{c}{\%}\\
\midrule
Gender & NA & NA\\
Male & 53 & 55.21\\
Female & 40 & 41.67\\
Nonbinary & 3 & 3.12\\
\bottomrule
\addlinespace
\end{tabular}

\begin{tablenotes}[para]
\normalsize{\textit{Note.} N = 96. Participants were 18.91 years old on average (SD = 1.15)}
\end{tablenotes}

\end{threeparttable}
\end{center}

\end{table*}
